VITE_SUPABASE_PROJECT_ID="nqxztdazmvylwlbmbebp"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5xeHp0ZGF6bXZ5bHdsYm1iZWJwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjY5NzI5MDMsImV4cCI6MjA4MjU0ODkwM30.uPlzpmCIdRbJcdHJvoeOm-mYwtovVTlsX0h6gSR8xNc"
VITE_SUPABASE_URL="https://nqxztdazmvylwlbmbebp.supabase.co"
